<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.zwen.media</groupId>
		<artifactId>seven-media-server</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>flazr</artifactId>
	<packaging>jar</packaging>
	<version>0.7</version>
	<name>Flazr</name>
	<description>
        Flazr is a Java implementation of protocols such as RTMP used for multimedia streaming.
        The Flazr project includes a streaming media server and related utilities.
    </description>
	<url>http://flazr.com</url>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, Version 3</name>
			<url>COPYING.LESSER</url>
		</license>
	</licenses>


	<developers>
		<developer>
			<name>Peter Thomas</name>
			<id>ptrthomas</id>
			<url>http://ptrthomas.wordpress.com</url>
			<timezone>+5.5</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<!-- Compiler configuration -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>