<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.zwen.media</groupId>
		<artifactId>seven-media-server</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>org.zwen.media</groupId>
	<artifactId>protocol</artifactId>
	<name>protocol</name>
	<version>0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>rtsp</module>
		<module>mts</module>
		<module>sip</module>
	</modules>
</project>